<?php
session_start();//session starts here
?>

<html>
<head>
    <style>
        body {
            background-image: url('images/background5.jpg');
        }

        p{
            text-align: justify;
            font-family: "Comic Sans MS";
            padding: 5px;
        }
        .space{
            position: relative;
            padding-top: 130px;
            padding-left: 100px;
            color: rgba(250,249,132,0.74);
            font-size: 100px;
            font-family: "Agency FB";
            font-weight: bold;
            width : 60%;
            float: left;
        }
       
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid deepskyblue;
            box-sizing: border-box;
            color: #254afa;
            font-family: "Comic Sans MS";
            background-color: whitesmoke;
        }
        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid deepskyblue;
            box-sizing: border-box;
            background-color: #20c997;
        }
        label{
            font-family: "Agency FB";
            color: #fd7e14;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .modal {
            margin-top: 20px;
            background-color: white;
            border-style: inset;
            width: 300px; /* Full width */
            overflow: auto; /* Enable scroll if needed */
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.myimg {
            width: 30%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>


<div class="space">
    <font color="white" size="20px" style="text-align: center">Welcome</font><br>
    Please Login here
</div>

<div align="center" class="modal">
    <form name="LoginForm" method="post" action="signin.php" target="_blank" enctype="multipart/form-data" onsubmit="validate()">
        <div class="imgcontainer">
            <img src="images/logo-loginuser.png" alt="LoginPic" class="myimg">
        </div>
        <div id="msg"></div>
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" >

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password">

            <input type="submit" name="submit" value="Login">
        </div>
    </form>
</div>

</body>
</html>
<script>
    function validate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username == "") {
            document.getElementById("msg").innerHTML = "<h4 style='color:red'>User Name should not be empty</h4>";
        }
        if (password == "") {
            document.getElementById("msg").innerHTML = "<h4 style='color:red'>Password should not be empty</h4>";
        }
    }
</script>
